DB_CONNECTION_URL=mysql://root:@localhost:3306/backend-auth-template-db

<<<<<<< HEAD
PORT=8080
PRODUCTION=false
=======
PORT=8082
>>>>>>> 4e0be8978f3a09ec5b6e41ecb78a3cb9aab10599

JWT_SECRET=dBgBjdaxLBxqruPQBcAT7PsL9iQFJ3FDaiMzG3fy7MMI2aBuOIWgj0PZeYtTG4E

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=