DB_CONNECTION_URL=mysql://root:@localhost:3306/okalo

PORT=8082
PRODUCTION=false

JWT_SECRET=dBgBjdaxLBxqruPQBcAT7PsL9iQFJ3FDaiMzG3fy7MMI2aBuOIWgj0PZeYtTG4E

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=